# enterprise-spring-best-practices

./: .gitignore  README.md  gordon-super-pom.xml  pom.xml
02-application-architecture/: pom.xml
02-application-architecture/site/: site_fr.xml
02-application-architecture/src/main/java/com/gordondickens/enterprisespring/service/annotation/: AppService.java
02-application-architecture/src/main/java/com/gordondickens/service/annotation/: AppService.java
02-application-architecture/src/main/resources/: logback-access.xml  logback.xml
02-application-architecture/src/site/: site.xml
02-application-architecture/src/site/markdown/: index.md
02-application-architecture/src/test/java/com/gordondickens/enterprisespring/logging/: JulAndSysoutTests.java
02-application-architecture/src/test/resources/: logback-test.xml
02-spring-xml/: pom.xml
02-spring-xml/src/main/resources/: logback-access.xml  logback.xml
02-spring-xml/src/main/webapp/WEB-INF/: web.xml
02-spring-xml/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
02-spring-xml/src/test/resources/: logback-test.xml
02-spring-xml/src/test/resources/com/gordondickens/enterprisespring/logging/: JulAndSysoutTests-context.xml
03-spring-xml/: pom.xml
03-spring-xml/site/: site.xml
03-spring-xml/src/main/java/com/gordondickens/enterprisespring/repository/: AccountRepository.java
03-spring-xml/src/main/java/com/gordondickens/enterprisespring/repository/internal/: AccountRepositoryImpl.java
03-spring-xml/src/main/java/com/gordondickens/repository/: AccountRepository.java
03-spring-xml/src/main/java/com/gordondickens/repository/annotation/: AppService.java
03-spring-xml/src/main/java/com/gordondickens/repository/internal/: AccountRepositoryImpl.java
03-spring-xml/src/main/resources/: logback-access.xml
03-spring-xml/src/test/java/com/gordondickens/enterprisespring/logging/: JulAndSysoutTest.java
03-spring-xml/src/test/resources/: logback-test.xml
04-spring-annotations/: pom.xml
04-spring-annotations/src/main/java/com/gordondickens/enterprisespring/domain/: ItemEntity.java
04-spring-annotations/src/main/java/com/gordondickens/enterprisespring/repository/: ItemRepository.java
04-spring-annotations/src/main/java/com/gordondickens/enterprisespring/repository/internal/: ItemRepositoryImpl.java
04-spring-annotations/src/main/java/com/gordondickens/enterprisespring/service/: ItemService.java
04-spring-annotations/src/site/: site.xml
04-spring-annotations/src/test/java/com/gordondickens/enterprisespring/utils/: BeansInContextTest.java
04-spring-annotations/src/test/resources/: logback-test.xml
05-spring-javaconfig/: pom.xml
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/domain/: BaseEntity.java  ItemEntity.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/infrastructure/: AppContextConfigurer.java  ApplicationContextInitializer.java  Env.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/infrastructure/config/: ApplicationConfig.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/infrastructure/config/db/: DatabaseConfigProfile.java  Hbm2ddlType.java  JpaDerbyEmbeddedConfig.java  JpaH2EmbeddedConfig.java  JpaHsqlEmbeddedConfig.java  JpaPersistenceCommonConfig.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/infrastructure/config/service/: ServiceConfig.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/infrastructure/config/web/: RestWebServiceConfig.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/repository/: ItemRepository.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/repository/internal/: ItemRepositoryImpl.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/service/: BeansInContext.java  ItemService.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/service/internal/: ItemServiceImpl.java
05-spring-javaconfig/src/main/java/com/gordondickens/enterprisespring/web/: ItemController.java
05-spring-javaconfig/src/main/java/com/gordondickens/infrastructure/config/: ApplicationConfig.java
05-spring-javaconfig/src/main/resources/: logback-access.xml
05-spring-javaconfig/src/main/resources/sql/: items.sql
05-spring-javaconfig/src/main/webapp/: index.html
05-spring-javaconfig/src/main/webapp/WEB-INF/: web.xml
05-spring-javaconfig/src/main/webapp/WEB-INF/views/: uncaughtException.jsp
05-spring-javaconfig/src/site/: site.xml
05-spring-javaconfig/src/test/java/com/gordondickens/enterprisespring/infrastructure/config/: AppRestWebServiceTestConfig.java  AppTestConfig.java  ApplicationConfigTest.java  ApplicationRestConfigTest.java  RestWebServiceTestConfig.java
05-spring-javaconfig/src/test/resources/: logback-test.xml
